NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDC2p0Q0W7oAtKnRaQi7C-MpsLPilrMCC4
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=dps-website-zd.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=dps-website-zd
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=dps-website-zd.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=707135435883
NEXT_PUBLIC_FIREBASE_APP_ID=1:707135435883:web:86c2cbfc1408917d8f6d2e
